---- begin ----
connected
connected
connected
connected
connected
connected
connected
connected

----set up----

----Negative matrix----
number of forall variables: 1
number of existential variables: 302
number of clauses: 5684

Variable representing true: 2198

/home/ubuntu/zkqbf-suite/sp2026_zkqbf_artifact_AWS/claims/claim4/benchmark/True/c4_BMC_p1_k2/c4_BMC_p1_k2_renamed.zkskolem
----Skolem Function----
number of input variables: 1
number of output variables: 302
number of and gates: 302

/home/ubuntu/zkqbf-suite/sp2026_zkqbf_artifact_AWS/claims/claim4/benchmark/True/c4_BMC_p1_k2/c4_BMC_p1_k2_renamed.prf.unfold
----input proof----
number of resolution steps: 4400
total number of clauses: 10990
DEGREE for ZKUNSAT: 773

----end set up----

----loading input----
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[==================================>                                   ] 49 %
[=========================================>                            ] 59 %
[================================================>                     ] 69 %
[=======================================================>              ] 79 %
[==============================================================>       ] 89 %
[=====================================================================>] 99 %
finish  input!
[============================================>                         ] 63 %
[===============================================>                      ] 67 %
[==================================================>                   ] 71 %
[=====================================================>                ] 75 %
[=======================================================>              ] 79 %
[==========================================================>           ] 83 %
[=============================================================>        ] 87 %
[================================================================>     ] 91 %
[===================================================================>  ] 95 %
[=====================================================================>] 99 %
a 316.143 r 95.0711 i 33.2082 t 444.423
skolem function checking time: 15.1427
communication:1540255698
----end----
