---- begin ----
connected
connected
connected
connected
connected
connected
connected
connected

----set up----

----QBF matrix----
number of forall variables: 4
number of existential variables: 846
number of clauses: 2559

Variable representing true: 1623

/home/ubuntu/zkqbf-suite/sp2026_zkqbf_artifact_AWS/claims/claim3/benchmark/False/c4_BMC_p2_k32/c4_BMC_p2_k32_renamed.zkherb
----Herbrand Function----
number of input variables: 846
number of output variables: 4
number of and gates: 776

/home/ubuntu/zkqbf-suite/sp2026_zkqbf_artifact_AWS/claims/claim3/benchmark/False/c4_BMC_p2_k32/c4_BMC_p2_k32_renamed.prf.unfold
----input proof----
number of resolution steps: 36778
total number of clauses: 41665
DEGREE for ZKUNSAT: 139

----end set up----

----loading input----
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[==============>                                                       ] 20 %
[====================>                                                 ] 29 %
[==========================>                                           ] 38 %
[================================>                                     ] 47 %
[=======================================>                              ] 55 %
[=============================================>                        ] 64 %
[===================================================>                  ] 73 %
[=========================================================>            ] 82 %
[===============================================================>      ] 91 %
a 332.825 r 70.1292 i 20.2054 t 426.568
herbrand function checking time 3.26262
communication:2664239762
----end----