---- begin ----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
/home/ubuntu/zkqbf-suite/sp2026_zkqbf_artifact_AWS/claims/claim1/benchmark/vis.prodcell^02.E-f4/vis.prodcell^02.E-f4_renamed.zkqrp
----input proof----
nres 31322
ncls 34094
DEGREE 107
nvars 13611
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish checking input formula forall reduction!
[===========>                                                          ] 16 %
[=================>                                                    ] 25 %
[========================>                                             ] 34 %
[==============================>                                       ] 44 %
[=====================================>                                ] 53 %
[===========================================>                          ] 62 %
[==================================================>                   ] 71 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
[=====================================================================>] 99 %
a 231.685 q-res 75.6116 i 12.8087 Ared 295.84 Q-list-access: 43.8245 t 659.769
communication:3851639349
----end----
