---- begin ----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
/home/ubuntu/zkqbf-suite/sp2026_zkqbf_artifact_AWS/claims/claim1/benchmark/sortnetsort5.AE.stepl.005/sortnetsort5.AE.stepl.005_renamed.zkqrp
----input proof----
nres 704
ncls 1338
DEGREE 512
nvars 988
[======>                                                               ] 9 %
[=============>                                                        ] 19 %
[====================>                                                 ] 29 %
[===========================>                                          ] 39 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish  input!
[======>                                                               ] 9 %
[==============>                                                       ] 20 %
[=====================>                                                ] 30 %
[============================>                                         ] 40 %
[===================================>                                  ] 50 %
[==========================================>                           ] 60 %
[=================================================>                    ] 70 %
[========================================================>             ] 80 %
[===============================================================>      ] 90 %
finish checking input formula forall reduction!
[=================================>                                    ] 48 %
[=====================================>                                ] 53 %
[=========================================>                            ] 58 %
[============================================>                         ] 64 %
[================================================>                     ] 69 %
[====================================================>                 ] 74 %
[========================================================>             ] 80 %
[===========================================================>          ] 85 %
[===============================================================>      ] 90 %
[===================================================================>  ] 96 %
a 62.8588 q-res 31.6608 i 9.52972 Ared 117.401 Q-list-access: 10.9531 t 232.403
communication:417738357
----end----
