---- begin ----
connected
connected
connected
connected
connected
connected
connected
connected
----set up----
/home/ubuntu/zkqbf-suite/sp2026_zkqbf_artifact_AWS/claims/claim2/benchmark/c2_BMC_p1_k4/c2_BMC_p1_k4_renamed.zkqrp
----input proof----
p 21986
nres 3
ncls 7
DEGREE 6805
nvars 7192
[>                                                                     ] 0 %
[==========>                                                           ] 14 %
[====================>                                                 ] 28 %
[==============================>                                       ] 42 %
[========================================>                             ] 57 %
[==================================================>                   ] 71 %
[============================================================>         ] 85 %
finish  input!
[>                                                                     ] 0 %
[=================>                                                    ] 25 %
[===================================>                                  ] 50 %
[====================================================>                 ] 75 %
finished checking existential reduction of initial cubes!
[>                                                                     ] 0 %
[=================>                                                    ] 25 %
[===================================>                                  ] 50 %
[====================================================>                 ] 75 %
finish checking validity of the initial cubes!
[========================================>                             ] 57 %
[==================================================>                   ] 71 %
[============================================================>         ] 85 %
a 6.98913 init-cube-validity 452.817 cube-res 5.14514 i 17.2802 Ered 57.0447 Q-list-access: 2.29839 t 541.574
communication:95667000
----end----
